<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-comment-dots"></i> ChatApp</h2>
            </div>
            <div class="user-profile">
                <div class="avatar" id="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-info">
                    <span id="username-display">Guest</span>
                    <span class="status online" id="user-status">Online</span>
                </div>
            </div>
            <div class="active-users">
                <h3><i class="fas fa-users"></i> Active Users (<span id="user-count">0</span>)</h3>
                <ul id="user-list">
                    <!-- Users will be populated here -->
                </ul>
            </div>
        </div>

        <!-- Main Chat Area -->
        <div class="chat-container">
            <div class="chat-header">
                <div class="header-content">
                    <h1 id="room-name">General Chat</h1>
                    <div class="connection-status">
                        <span class="status-indicator connected"></span>
                        <span id="connection-text">Connected</span>
                    </div>
                </div>
            </div>

            <div class="chat-messages" id="chat-messages">
                <!-- Messages will be inserted here -->
            </div>

            <div id="typing-indicator" class="typing-indicator"></div>

            <div class="chat-input-area">
                <!-- Username Input (shown initially) -->
                <div class="username-input-container" id="username-container">
                    <div class="input-group">
                        <div class="avatar-input">
                            <i class="fas fa-user"></i>
                        </div>
                        <input type="text" id="username-input" placeholder="Enter your name" autocomplete="off">
                        <button id="username-submit" class="btn-primary">
                            <i class="fas fa-sign-in-alt"></i> Join Chat
                        </button>
                    </div>
                </div>

                <!-- Message Input (hidden initially) -->
                <div class="message-input-container" id="message-input-container" style="display: none;">
                    <div class="input-group">
                        <button class="btn-icon" id="emoji-button">
                            <i class="far fa-smile"></i>
                        </button>
                        <input type="text" id="message-input" placeholder="Type your message..." autocomplete="off" disabled>
                        <button id="send-button" class="btn-primary" disabled>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load Socket.IO first -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- Then load our custom script -->
    <script src="script.js"></script>
</body>
</html>