:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #3f37c9;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --success-color: #4bb543;
    --error-color: #ff3333;
    --warning-color: #ffc107;
    --online-color: #4bb543;
    --offline-color: #dc3545;
    --sidebar-bg: #2b2d42;
    --sidebar-text: #f8f9fa;
    --chat-bg: #f5f7fb;
    --message-sent: #4361ee;
    --message-received: #ffffff;
    --system-message: #4361ee;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #e9ecef;
    color: var(--dark-color);
    line-height: 1.6;
}

.app-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-header i {
    font-size: 1.2rem;
}

.user-profile {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-info span:first-child {
    font-weight: 500;
    font-size: 0.95rem;
}

.status {
    font-size: 0.8rem;
    margin-top: 3px;
}

.status.online {
    color: var(--online-color);
}

.status.offline {
    color: var(--offline-color);
}

.active-users {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
}

.active-users h3 {
    font-size: 1rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.active-users ul {
    list-style: none;
}

.active-users li {
    display: flex;
    align-items: center;
    padding: 8px 0;
    gap: 10px;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.active-users li::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--online-color);
    margin-right: 5px;
}

/* Main Chat Area */
.chat-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--chat-bg);
}

.chat-header {
    background-color: white;
    padding: 15px 25px;
    box-shadow: var(--shadow);
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#room-name {
    font-size: 1.3rem;
    font-weight: 500;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.status-indicator.connected {
    background-color: var(--online-color);
    animation: pulse 1.5s infinite;
}

.status-indicator.disconnected {
    background-color: var(--offline-color);
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: var(--chat-bg);
    display: flex;
    flex-direction: column;
}

.message-group {
    margin-bottom: 15px;
    max-width: 75%;
    animation: fadeIn 0.3s ease;
}

.message-group.sent {
    align-self: flex-end;
}

.message-group.received {
    align-self: flex-start;
}

.sender-name {
    font-size: 0.8rem;
    margin-bottom: 5px;
    color: var(--gray-color);
    font-weight: 500;
    padding: 0 10px;
}

.message {
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 0.95rem;
    margin-bottom: 2px;
    word-wrap: break-word;
    line-height: 1.4;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    position: relative;
}

.message.sent {
    background-color: var(--primary-color);
    color: white;
    border-radius: 18px 18px 4px 18px;
}

.message.received {
    background-color: var(--message-received);
    color: var(--dark-color);
    border-radius: 18px 18px 18px 4px;
    border: 1px solid #e9ecef;
}

.message-time {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.7);
    margin-left: 10px;
    display: inline-block;
}

.message.received .message-time {
    color: var(--gray-color);
}

.system-message {
    text-align: center;
    color: var(--system-message);
    font-size: 0.85rem;
    margin: 10px 0;
    padding: 8px 15px;
    border-radius: 20px;
    background-color: rgba(67, 97, 238, 0.1);
    align-self: center;
    max-width: 80%;
}

.typing-indicator {
    padding: 10px 20px;
    color: var(--gray-color);
    font-style: italic;
    font-size: 0.85rem;
    min-height: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.typing-indicator.active {
    opacity: 1;
}

.chat-input-area {
    padding: 15px;
    background-color: white;
    border-top: 1px solid #e9ecef;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.02);
}

.input-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.avatar-input {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-color);
}

input[type="text"] {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #e9ecef;
    border-radius: 25px;
    font-size: 0.95rem;
    outline: none;
    transition: var(--transition);
    background-color: #f8f9fa;
}

input[type="text"]:focus {
    border-color: var(--primary-color);
    background-color: white;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-width: 100px;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    background-color: #ced4da;
    cursor: not-allowed;
    transform: none;
}

.btn-icon {
    background: none;
    color: var(--gray-color);
    padding: 10px;
    min-width: auto;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.btn-icon:hover {
    background-color: #f1f3f5;
    color: var(--primary-color);
}

/* Date separator */
.date-separator {
    display: flex;
    align-items: center;
    margin: 15px 0;
    color: var(--gray-color);
    font-size: 0.8rem;
    font-weight: 500;
}

.date-separator::before,
.date-separator::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: #e9ecef;
    margin: 0 10px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .chat-container {
        height: calc(100vh - 200px);
    }
}

@media (max-width: 480px) {
    .message-group {
        max-width: 90%;
    }
    
    .btn-primary {
        padding: 12px;
        min-width: auto;
    }
    
    .btn-primary span {
        display: none;
    }
    
    .btn-primary i {
        margin: 0;
    }
}